<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreakDown - Sobre a Empresa</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #007BFF;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        section p {
            font-size: 1.1em;
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>BreakDown - Sobre</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="serviço.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="feedbackR.html">Feedback</a>
    </nav>
    <section>
        <h2>Quem Somos?</h2>
        <p>A BreakDown é uma empresa especializada em gestão de Tecnologia da Informação (TI) e segurança digital, dedicada a fornecer soluções abrangentes e inovadoras para proteger e otimizar o ambiente tecnológico de seus clientes. Com um foco central na proteção contra ameaças cibernéticas, a empresa oferece serviços de consultoria, implementação e monitoramento de sistemas de segurança robustos e personalizados. Sua equipe altamente qualificada emprega as mais recentes práticas e ferramentas para identificar vulnerabilidades, mitigar riscos e garantir a integridade dos dados. A BreakDown se destaca pela abordagem proativa na gestão de TI, combinando estratégias de segurança avançadas com profissionais de qualidade em nossa gestao.
        </section>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Cardes Dinâmicos</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <input type="radio" name="slide" id="c1" checked>
                <label for="c1" class="card">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4>Aumento de Produtividade</h4>
                            <p>Auemento na produtividade do seu negócio</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c2" >
                <label for="c2" class="card">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4>Tecnologia Digital</h4>
                            <p>Segurança da informação</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c3" >
                <label for="c3" class="card">
                    <div class="row">
                        <div class="icon">3</div>
                        <div class="description">
                            <h4>Controle dos Ativos</h4>
                            <p>Controle total sobre seu projeeto e tomando sempre medidas Cabíveis</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c4" >
                <label for="c4" class="card">
                    <div class="row">
                        <div class="icon">4</div>
                        <div class="description">
                            <h4>Mapa</h4>
                            <p>Nosso trabalho diante os seus olhos</p>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </body>
